# final-assignment

./: .classpath  .gitignore  .project  README  finalassignmentdb_schema.sql  pom.xml
src/main/java/springdata/jpa/: Testd.java
src/main/java/springdata/jpa/common/: ErrorType.java
src/main/java/springdata/jpa/config/: ApplicationContext.java  CustomDateSerializer.java  DataJPAExampleInitializer.java
src/main/java/springdata/jpa/controller/: ClassOfferingsController.java  ContactController.java  CoursesController.java  CurriculaController.java  ErrorController.java  HomeController.java  LocationsController.java  RolesController.java  StudentsController.java
src/main/java/springdata/jpa/dto/: AddressDTO.java  BaseDTO.java  ClassOfferingDTO.java  ContactDTO.java  CourseDTO.java  CurriculumDTO.java  EnrollmentData.java  ErrorMessage.java  LocationDTO.java  ResponseBean.java  RoleDTO.java  StudentDTO.java
src/main/java/springdata/jpa/dto/response/: ValidationErrorResponse.java
src/main/java/springdata/jpa/exception/: RestResponseEntityException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/springdata/jpa/model/: AbstractEntity.java  Address.java  ClassOffering.java  Contact.java  Course.java  Curriculum.java  Location.java  Role.java  Student.java
src/main/java/springdata/jpa/repository/: ContactRepository.java  RoleRepository.java
src/main/java/springdata/jpa/service/: ClassOfferingService.java  ContactService.java  CourseService.java  CurriculumService.java  DummyDataRepository.java  LocationService.java  NotFoundException.java  RepositoryContactService.java  RoleService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: add.jsp  courses.jsp  curricula.jsp  list.jsp  students.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: ajax.js  base_view.js  classoffering_compose_view.js  contact.add.js  contact.form.js  contact.home.js  contact.js  contact.update.js  contact.view.js  course_compose_view.js  course_search_view.js  courses.js  curricula.js  curriculum_compose_view.js  date_input.js  event_manager.js  jsconfig.js  location_compose_view.js  simple_modal_dialog.js  simple_table_view.js  student_compose_view.js  student_search_view.js  students.js
src/test/java/springdata/jpa/: TestUtil.java
src/test/java/springdata/jpa/config/: TestContext.java
src/test/java/springdata/jpa/controller/: ContactControllerTest.java  ErrorControllerTest.java
src/test/java/springdata/jpa/model/: AddressTest.java  ContactTest.java  ContactTestUtil.java
src/test/java/springdata/jpa/service/: RepositoryContactServiceTest.java
